# carrentalblazorwasm

./: CarRental.sln
CarRental.Business/: BookingProcessor.cs  CarRental.Business.csproj
CarRental.Data/: CarRental.Data.csproj  IMockDataService.cs  MockDataService.cs
CarRental.Shared/Entities/: Booking.cs  BookingDetails.cs  Car.cs  Customer.cs  Motorcycle.cs  Vehicle.cs
CarRental.Shared/Enums/: TransmissionType.cs  VehicleAvailabilityStatus.cs  VehicleType.cs
CarRental.Shared/Extensions/: BookingExtension.cs  PersonExtension.cs  VehicleExtension.cs
CarRental.Shared/Interfaces/: IBooking.cs  ICar.cs  IMotorcycle.cs  IPerson.cs  IVehicle.cs
CarRental.Wasm/: ApplicationState.cs  CarRental.Wasm.csproj  Program.cs  _Imports.razor
CarRental.Wasm/Components/: BookingDialog.razor  CustomerForm.razor  ReturnVehicleDialog.razor  VehicleAddForm.razor  VehicleDetailsDialog.razor
CarRental.Wasm/Models/: VehicleAddFormModel.cs
CarRental.Wasm/Pages/: BookingList.razor  CustomerList.razor  Index.razor  VehicleList.razor  VehicleList.razor.cs
CarRental.Wasm/Properties/: launchSettings.json
CarRental.Wasm/Shared/: MainLayout.razor  NavMenu.razor
CarRental.Wasm/wwwroot/: index.html
