<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarRental.Data\CarRental.Data.csproj" />
      <ProjectReference Include="..\CarRental.Shared\CarRental.Shared.csproj" />
    </ItemGroup>

</Project>
